.main {
  section {
    padding: 2.5rem 0;
  }

  &__content,
  &__event-details,
  &__featured {
    background-color: $brand-secondary;
  }
}

.list-tags {
  display: flex;
  margin-top: 3rem;
  padding: 0;
  list-style-type: none;

  &__item {
    margin-right: 0.5rem;
  }

  span {
    display: inline-block;
    background-color: $brand-primary;
    color: white;
    padding: 0.25rem;
  }
}

.list-filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  padding: 0;
  list-style-type: none;

  &__item {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }

  a {
    display: inline-block;
    background-color: transparent;
    border: 2px solid $brand-primary;
    color: $brand-primary;
    padding: 0.25rem;
  }
}

.grid-l {
  display: inline-block;
  margin-bottom: 0;
  margin-left: 2.5%;
  margin-right: 2.5%;
}

@media (min-width: #{$small-screen-up}) {
  .grid-flex-test {
    display: flex;
  }

  .grid-r {
    width: 100%;
    flex-grow: 1;
    line-height: 0;
  }

  .grid-l {
    max-width: 480px;
    width: 100%;
    margin-left: 2.5%;
    margin-right: 3rem;
  }
}
@media (min-width: #{$medium-screen-up}) {
  .grid-l {
    margin-left: 5%;
  }
}
